In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

In [4]:
pd.options.display.float_format = '{:,.3f}'.format

In [6]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0      16.990 1.010  Female     No  Sun  Dinner     2
1      10.340 1.660    Male     No  Sun  Dinner     3
2      21.010 3.500    Male     No  Sun  Dinner     3
3      23.680 3.310    Male     No  Sun  Dinner     2
4      24.590 3.610  Female     No  Sun  Dinner     4

In [7]:
df.groupby(['sex', 'time']) [['total_bill']].mean()

               total_bill
sex    time
Male   Lunch       18.048
       Dinner      21.461
Female Lunch       16.339
       Dinner      19.213

In [8]:
df_gp = df.groupby(['sex', 'time']) [['total_bill']].mean().reset_index() #resetear indice para volver a utilizar un indice numerico.
df_gp

      sex    time  total_bill
0    Male   Lunch      18.048
1    Male  Dinner      21.461
2  Female   Lunch      16.339
3  Female  Dinner      19.213

In [11]:
df_gp.pivot_table(values='total_bill', index='sex', columns='time') # aplico pivot table a un grupo del data frame.

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

In [12]:
df.pivot_table(values='total_bill', index='sex', columns='time') #aplico el pivot table al data frame directamente y obtengo el mismo resultado, por defecto entrega la media.

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

In [15]:
df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=np.median) #utilizo otro tipo de agregacion.

       median          std
time    Lunch Dinner Lunch Dinner
sex
Male   16.580 19.630 7.953  9.461
Female 13.420 17.190 7.501  8.202

In [18]:
df_pivot = df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=[np.median, np.std]) #puedo colocar varias agregaciones.
df_pivot

       median          std
time    Lunch Dinner Lunch Dinner
sex
Male   16.580 19.630 7.953  9.461
Female 13.420 17.190 7.501  8.202

In [19]:
df_pivot.unstack() #unstack para deshacer categorias, vuelve a ser filas.

        time    sex
median  Lunch   Male     16.580
                Female   13.420
        Dinner  Male     19.630
                Female   17.190
std     Lunch   Male      7.953
                Female    7.501
        Dinner  Male      9.461
                Female    8.202
dtype: float64

In [20]:
df_pivot.unstack().reset_index() #de nuevo se obtiene un data frame.

  level_0    time     sex      0
0  median   Lunch    Male 16.580
1  median   Lunch  Female 13.420
2  median  Dinner    Male 19.630
3  median  Dinner  Female 17.190
4     std   Lunch    Male  7.953
5     std   Lunch  Female  7.501
6     std  Dinner    Male  9.461
7     std  Dinner  Female  8.202